AUTH0_DOMAIN=https://dev-p5wwjct3yurnfagr.us.auth0.com
AUTH0_CLIENT_ID=qwtcUi5jiVTaEXyABLRv7ozuBuGhg3ln
AUTH0_CLIENT_SECRET=CZhNbPjxBr0GrP0o3ZMaIcj5O3FzGYXuPIYeQqQZLPzk49Y3tbCzCLORIZN1UWDS
AUTH0_AUDIENCE=https://healthcare.googleapis.com/
