# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/api.neohearts.org
cert = /etc/letsencrypt/live/api.neohearts.org/cert.pem
privkey = /etc/letsencrypt/live/api.neohearts.org/privkey.pem
chain = /etc/letsencrypt/live/api.neohearts.org/chain.pem
fullchain = /etc/letsencrypt/live/api.neohearts.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 9d0e3c6e1a8db40e95e92447009b7d01
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
api.neohearts.org = /var/www/certbot
